    /*
    Flaticon icon font: Flaticon
    Creation date: 27/09/2019 00:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-pumpkin:before { content: "\f100"; }
.flaticon-sauce:before { content: "\f101"; }
.flaticon-berries:before { content: "\f102"; }
.flaticon-pie:before { content: "\f103"; }
.flaticon-ghost:before { content: "\f104"; }
    
    $font-Flaticon-pumpkin: "\f100";
    $font-Flaticon-sauce: "\f101";
    $font-Flaticon-berries: "\f102";
    $font-Flaticon-pie: "\f103";
    $font-Flaticon-ghost: "\f104";