@charset "utf-8";

/* header============== */

#headBox { width:100%; height:auto; background-color:#adf; }
  .search_area { padding:20px; margin:auto; box-sizing:border-box;width:960px; height:120px; background-color:#a4b;}
    .search_area>h1 { float:left; width:180px; height:80px; text-align:center; line-height:80px; background-color:#fff; }
    .search_bar { float:left; margin-left:70px; width: 354px; height:40px; background-color:#fff; }
    .search_bar>#searchBar { width:100%; height:100%; }
    .search_icon { float:left; width:46px; height:40px; background-color:#fff; }
    .search_icon>#search_btn { width:100%; height:100%; }

    .img_area_01 { float:right; width:88px; height:80px; background-color:#fff; }
      .img_box { width:100%; height:60px; }
        .left_btn { float:left; margin-top:60px; width:50%; height:20px; background-color:#000; }
        .right_btn { float:right; margin-top:60px; width:50%; height:20px; background-color:#000; }

  .gnb { width:100%; height:auto; background-color:#adf;}
    .nav_gnb { margin:auto; width:960px; height:58px; background-color:#bad; }
      .samseon_bar { float:left; width:60px; height:100%; background-color:#978; }

      .unb { float:left; width:540px; height:100%; background-color:#0af; }
        .unb>ul { width:100%; height:100%;}
        .unb>ul>li { float:left; margin-right:2px; width:106px; height:100%; background-color:#bad;}
        .unb>ul>li:last-child { margin-right:0; }
        .unb>ul>li>a { display:block; font-size:1.25rem; font-size:20px; font-weight:bold; text-align:center; line-height:58px; color:#000;}

      .login_area { float:left; width:360px; height:100%; background-color:#ccc; }
        .login_area>ul { width:100%; height:100%; }
        .login_area>ul>li { float:left; margin-right:2.6px; width:88px; height:100%; background-color:#333; }
        .login_area>ul>li:last-child { margin-right:0; }
        .login_area>ul>li>a { display:block; font-size:1.5rem; font-size:16px; font-weight:bold; text-align:center; line-height:58px; color:#fff;}