@charset "utf-8";

/* my_web_site.css============ */

.clearfix:after,
.clearfix::after { content:" "; display:block; width:0; height:0; clear:both; }

.hidden { display:block; width:0; height:0; overflow:hidden;}
/* common.css */

#wrap { width:100%; min-width:960px; height:auto; }


/* section-1 광고배너============================================ */

#adverBox { width:100%; height:310px;  }
  .img_area_02 { width:100%; height:auto; background-color:#777; }
    .adver_btn { position:relative; margin:auto; width:960px; height:310px; background-color:#fff; }
    .adver_btn>ul { position:absolute; top:220px; left:106px; padding:1px; box-sizing:border-box; width:500px; height:50px;}
    .adver_btn>ul>li { float:left;  margin-left:1px; width:98px; height:48px; background-color:#ccc; }
    .adver_btn>ul>li>a { display:block; font-size:1rem; font-size:16px; line-height:48px; text-align:center; font-weight:bold; color:#fff; }
    /* text-aling:center 안 먹는 이유??? */


/* article-1 화제의 신간========================================= */

/* 화제의 신간 | 국내도서 | 외국도서 | e-book */
#newbookBox { width:100%; height:auto; background-color: #ccc; }
  .wrap_newbook { position:relative; margin:auto; width:960px; height:818px; background-color:#adf; }
    .newbook_list { position:absolute; top:50px; width:624px; height:70px; background-color:#ccc; }
    .newbook_list>h2>a { display:block; float:left; width:222px; height:70px; font-size:1.875rem; font-size:30px; text-align:center; line-height:70px; color:#000;  background-color:#a96;}
    .newbook_list>ul { float:left; padding:1px; box-sizing:border-box; width:402px; height:70px; }
    .newbook_list>ul>li { float:left; margin-left:1px; width:132px; height:100%; background-color:#a96;}
    .newbook_list>ul>li>a { display:block; font-size:1.25rem; font-size:20px; text-align:center; line-height:70px; color:#000; }

    /* 스왑 버튼 */
    .swarp_btn { z-index:300; position:absolute; top:404px; left:-70px; right:0; margin:auto; width:1100px; height:40px; }
      .left_swarp { float:left; width:40px; height:100%; background-color:#fff; }
      .right_swarp { float:right; width:40px; height:100%; background-color:#fff; }
  
  /* 신간 소개 첫 번째 영역 */
  .wrap_newbook>.newbook_area { position:absolute; top:134px; left:0;  width:100%; height:568px; background-color:#957; }
    .newbook_area>.newbook_boxEdge01>ul { width:100%; height:246px; }
    .newbook_area>.newbook_boxEdge01>ul>li { float:left; width:222px; height:100%; background-color:#fff; }
    .newbook_boxEdge01>ul>li:nth-child(2) { float:left; margin-left:24px; width:222px; height:100%; background-color:#fff;}
    .newbook_boxEdge01>ul>li:nth-child(3) { float:left; margin-left:24px; width:222px; height:100%; background-color:#fff;}
    .newbook_boxEdge01>ul>li:nth-child(4) { float:left; margin-left:24px; width:222px; height:100%; background-color:#fff;}
    .newbook_boxEdge01>ul>li:last-chlid { margin-left:0; }
    
    /* 신간 소개 두 번째 영역 */
    .newbook_area>.newbook_boxEdge02>ul { margin-top:76px; width:100%; height:246px; }
    .newbook_area>.newbook_boxEdge02>ul>li { float:left; width:222px; height:100%; background-color:#fff; }
    .newbook_boxEdge02>ul>li:nth-child(2) { float:left; margin-left:24px; width:222px; height:100%; background-color:#fff;}
    .newbook_boxEdge02>ul>li:nth-child(3) { float:left; margin-left:24px; width:222px; height:100%; background-color:#fff;}
    .newbook_boxEdge02>ul>li:nth-child(4) { float:left; margin-left:24px; width:222px; height:100%; background-color:#fff;}
    .newbook_boxEdge02>ul>li:last-chlid { margin-left:0; }

    /* 베스트 키워드-1 영역 */
  .wrap_newbook>.best_keyword { position:absolute; top:706px; left:30px; width:664px; height:46px; background-color:#ccc; }
    .best_keyword>p { float:left; margin-right:54px; width:190px; height:100%; font-size:1.25rem; font-size:20px; text-align:center; line-height:46px; color:#000; background-color:#777; }
    .best_keyword>ul { float:left; width:420px; height:100%; }
    .best_keyword>ul>li:first-child { float:left; margin-right:20px; width:90px; height:100%; background-color:#a96; }
    .best_keyword>ul>li:nth-child(2) { float:left; margin-right:20px; width:90px; height:100%; background-color:#a96; }
    .best_keyword>ul>li:nth-child(3) { float:left; margin-right:20px; width:90px; height:100%; background-color:#a96; }
    .best_keyword>ul>li:nth-child(4) { float:left; width:90px; height:100%; background-color:#a96; }
    .best_keyword>ul>li:last-child { margin-right:0; }
    .best_keyword>ul>li>a { display:block; font-size:1.25rem; font-size:16px; text-align:center; line-height:50px; color:#000;}

    /* 베스트 키워드-2 영역 */
  .wrap_newbook>.best_keyword02 { position:absolute; top:760px; left:30px; width:548px; height:50px; }  
    .best_keyword02>li:first-child { float:left; margin-right:10px; width:214px; height:100%; background-color:#fff; }
    .best_keyword02>li:nth-child(2) { float:left; margin-right:10px; width:136px; height:100%; background-color:#fff; }
    .best_keyword02>li:nth-child(3) { float:left; width:178px; height:100%; background-color:#fff; }
    .best_keyword02>li:last-child { margin-right:0; }
    .best_keyword02>li>a { display:block; font-size:1.5625rem; font-size:25px; text-align:center; line-height:50px; color:#000;}

    


/* aside-1 광고영역 */

#adverArea { width:100%; height:auto; background-color:#da6; }
  .adver_box { position:relative; margin:auto; width:960px; height:130px; background-color:#777;}
  .adver_box>.adver_img_box { position:absolute; top:0; left: 128px; width:130px; height:110px; background-color:#fff; }
  .adver_box>.adverArea_swarp { position:absolute; top:50px; left:292px; width: 576px; height:30px; }
    .adverArea_swarp>.left_btn02 { display:block; float:left; width: 30px; height:30px; background-color:#fff; }
    .adverArea_swarp>.right_btn02 { display:block; float:right; width: 30px; height:30px; background-color:#fff; }
  .adver_box>.corpy_img { position:absolute; top:28px; left:490px; width:316px; height:102px; background-color:#fff; } 
    .img_box01 { float:left; width: 214px; height:100%; background-color:#333; } 
    .corp_box01 { float:right; width: 102px; height:100%; border-radius:100%; background-color:#333; }


/* article-2 베스트셀러 영역 */

#bestSaler { width:100%; height: auto; background-color:#765}
  .bestSaler_area { position:relative; margin:auto; width:960px; height:508px; background-color: #fff; }
  .bestSaler_area>h3 { float:left; margin-top:20px; margin-left:134px; margin-right:10px; width:132px; height: 50px; font-size:1.25rem; font-size:20px; text-align:center; line-height:50px; color:#fff; background-color:#adf; }
  .bestSaler_area>ul { float:left; margin-top:20px;  width:210px; height:50px; }
  .bestSaler_area>ul>li { float:left; margin-right:10px; width:100px; height:100%; background-color:#adf; }
  .bestSaler_area>ul>li:last-child { margin-right:0; }
  .bestSaler_area>ul>li>a { display:block; font-size:1rem; font-size:16px; text-align:center; line-height:50px; color:#fff; }

  .bestSaler_book { position:absolute; top:99px; left:50%; margin-left:-340px; width:680px; height:310px; }
  .bestSaler_book>.book_1line>ul { width:100%; height:50%; }
  .bestSaler_book>.book_1line>ul>li { float:left; margin-right:20px; width:120px; height:150px; background-color:#adf; }
  .bestSaler_book>.book_1line>ul>li:nth-child(2) { margin-right:20px; }
  .bestSaler_book>.book_1line>ul>li:nth-child(3) { margin-right:20px; }
  .bestSaler_book>.book_1line>ul>li:nth-child(4) { margin-right:20px; }
  .book_1line>ul>li:last-child { margin-right:0; }

  .bestSaler_book>.book_2line>ul { margin-top:10px; width:100%; height:50%; }
  .bestSaler_book>.book_2line>ul>li { float:left; margin-right:20px; width:120px; height:150px; background-color:#adf; }
  .bestSaler_book>.book_2line>ul>li:nth-child(2) { margin-right:20px; }
  .bestSaler_book>.book_2line>ul>li:nth-child(3) { margin-right:20px; }
  .bestSaler_book>.book_2line>ul>li:nth-child(4) { margin-right:20px; }
  .book_2line>ul>li:last-child { margin-right:0; }

  .swrap_btn03 { margin-top:20px; left:144px; width:680px; height:32px;  }
    .left_btn03 { float:left; margin-left:290px; width:50px; height:100%; background-color:#333; }
    .right_btn03 { float:right; margin-right:290px; width:50px; height:100%; background-color:#333; }

/* article-3 금주의 신간 영역 */

#weekNewbook { width:100%; height:240px; background-color:#adf; }
  .newbook_area { position:relative; margin:auto; width:960px; height:240px; background-color:#bad; }
  .newbook_area>h3 { position:absolute; left: 140px; top:10px; width:100px; height:25px; }
  .newbook_area>a { font-size:1.25rem; font-size:16px; text-align:center; line-height:25px; color:#fff;}
  .newbook_area>ul { position:absolute; left:180px; top:45px; width:600px; height:150px; }
  .newbook_area>ul>li { float:left; margin-right:40px; width:120px; height:150px; background-color:#a67; }
  .newbook_area>ul>li:last-child { margin-right:0; }

/* aside-2 스토리-k 영역 */

#story_K { width:100%; height:600px; background-color:#ccc; }
  .story_area { position:relative; margin:auto; width:960px; height: 600px; background-color:#fff; }
  .story_area>h3 { position:absolute; display:block; left:34px; top:30px; width:196px; height:66px; background-color:#4a7; }
  .story_area>h3>a { display:block; font-size:1.25rem; font-size:16px; text-align:center; line-height:66px; color:#fff; }
  .story_area>ul { position:absolute; top:132px; left:0; right:0; margin:auto; width:780px; height:160px; background-color:#adf;}
    .story_area>ul>li { float:left; margin-right:46px; width:160px; height:160px; border-radius:100%; background-color:#fff; }
    .story_area>ul>li:last-child { margin-right:0; }

    .story_area02>ul { position:absolute; left:184px; top:356px; width:590px; height:160px; background-color:#adf; }
    .story_area02>ul>li { float:left; margin-right:55px; width:160px; height:160px; border-radius:100%; background-color:#fff; }
    .story_area02>ul>li:last-child { margin-right:0; }



