
#wrap { width:100%; height:auto;  }
  #contentBox { width:100%; height:2200px; background-color:#fff; }

  /* 메인 광고 배너 이미지 칸 */
    #banner-img { width:100%; height:400px; background-color:#ccc; }
      

  /* 메인 아이템 광고 이미지 칸 */
    #main-item-img { position:relative; margin:auto; width:960px; height:1000px; background-color:#999; }
    .item-full-box { position:absolute; top:40px; left:124px; width:650px; height:910px; outline:1px solid #fff; }
      .img-box-1 { position: absolute; width:400px; height:200px; background-color:#fff; }
      .img-box-2 { position:absolute; top:230px; right:0; width:400px; height:200px; background-color:#fff;}
      .img-box-3 { position:absolute; top:455px; left:0; width:400px; height:200px; background-color:#fff; }
      .img-box-4 { position:absolute; top:710px; left:250px; width:200px; height:200px; background-color:#fff; }
      .img-box-4-2 { position:absolute; top:510px; left:450px; width:200px; height:400px; background-color:#fff; }

    /* 카테고리 메뉴 영역 */
    #item-menu { position:relative; width:100%; height:300px; background-color:#ddd; }
      .menu-box { position:absolute; top:50px; left:0; right:0; margin:auto; width:960px; height:200px; background-color:#fff; }
      .menu-box>ul { position:absolute; top:20px; left:30px; width:900px; height:80px; }
      .menu-box>ul>li { float:left; margin-right:30px; width:280px; height:100%; background-color:#777;}
      .menu-box>ul>li:last-child { margin-right:0; }

      .menu-box>.list-2 { position:absolute; top:105px; left:30px; width:900px; height:80px; }
      .menu-box>.list-2>li { float:left; margin-right:30px; width:280px; height:100%; background-color:#777;}
      .menu-box>.list-2>li:last-child { margin-right:0; }


    /* 서브 아이템 광고 이미지 칸 */
    #sub-item-img { position:relative; margin:auto; width:960px; height:500px; background-color:#eee; }
      .sub-item-box { position:absolute; top:86px; left:30px; width:900px; height:300px; }
      .sub-item-box>ul { position:absolute; top:0; left:0; width:900px; height:100%; background-color:#999; }
      .sub-item-box>ul>li { float:left; margin-top:10px; margin-right:33.333333px; width:200px; height:280px; background-color:#fff; }
      .sub-item-box>ul>li:last-child { margin-right:0; }