
#wrap { width:100%; height:auto; }

/* book cast header====================================== */
  #headBox { width:100%; height:auto; background-color:#777; }
    .head-area { position:relative; top:0; left:0; margin:auto; width:960px; height:300px; background-color:#ddd; }
      h1 { position:absolute; left:15px; top:200px; width:300px; height:80px; background-color:#fff;}
      .book-cast-logo { position:absolute; top:20px; left:328px; width:300px; height:200px; background-color:#fff; }
      .search-bar { position:absolute; top:200px; left:645px; width:300px; height:auto; background-color:#fff; }
      .search-bar>#input-box { float:left; width:230px; height:80px; }
      .search-bar>#search-btn { float:right; width:70px; height:80px; background-color:#333; }

/* headBox-nav============================================ */
    #book-cat-nav { width:100%; height:auto; background-color:#679; }
      .gnb-area { margin:auto; width:960px; height:100px; }
      .gnb-area>ul { margin-left:30px; margin-right:30px; width:900px; height:100%; }
      .gnb-area>ul>li { float:left; margin-top:5px; margin-right:12px; width:140px; height:90px; background-color:#adf; }
      .gnb-area>ul>li:last-child { margin-right:0; }
      .gnb-area>ul>li>a { display:block; text-align:center; line-height:90px; font-size:30px; }

/*  book cast conner introduce area========================*/

    #cast-intro { width:100%; height:auto; }
      .intro-area { margin:auto; width:960px; height:400px; background-color:#ddd; }
        .intro-corp { float:left; width:50%; height:100%; background-color:#ccc; }
        .intro-symb { position:relative; float:right; width:50%; height:100%; background-color:#ddd; }
          .btn-box { position:absolute; top:280px; left:0; width:100%; height:120px; background-color:#777; }
          .btn-box>.cast-view { float:left; width:50%; height:100%; background-color:#679; }
          .btn-box>.list-view { float:right; width:50%; height:100%; background-color:#679; }

/* book cast marketing banner ============================= */

  #banner01 { width:100%; height:300px; background-color:#adf; }

/* book priview============================================ */

  #select-book-priv { width:100%; height:auto; background-color:#ddd; }
    .priv-box { position:relative; margin:auto; width:100%; height:2200px; background-color:#fff; }
      .book-story1 { position:absolute; top:74px; left:0; right:0; margin:auto; width:960px; height:300px; background-color:#d96; }
      .book-cover { position:absolute; top:414px; left:0; right:0; margin:auto; width:900px; height:1000px; background-color:#d96; }
      .book-story2 { position:absolute; top:1464px; left:0; right:0; margin:auto; width:960px; height:400px; background-color:#d96; }
    
      .book-cast-btn { position:absolute; top:1950px; left:0; right:0; margin:auto; width:900px; height:200px; }
      .book-cast-btn>.down-btn { float:left; margin-right:100px; width:400px; height:100%; background-color:#679; }
      .book-cast-btn>.view-btn { float:right; width:400px; height:100%; background-color:#679; }

/*  book cast colavo marketing banner2 =========================*/
    #banner02 { width:100%; min-width:960px; height:300px; background-color:#e79; }

/* comment area================================================ */
  #comment-area { position:relative; width:100%; min-width:960px; height:300px; }
    .comment-box { position:absolute; top:25px; left:0; right:0; margin:auto; width:960px; height:250px; background-color:#ddd; }
    .comment-box>.input-box { position:absolute; top:25px; left:30px; width:900px; height:200px; background-color:#fff; }
    .comment-box>.confirm-btn { position:absolute; top:25px; right:30px; width:200px; height:200px; background-color:#777; }
