@charset "utf-8";

#wrap { width:100%; min-width:960px; height:auto; }
  #banner { position:relative; margin:auto; width:960px; height:1580px; background-color:#ccc;}
    .img-box1 { position:absolute; top:40px; bottom:40px; width:100%; height:1500px; background-color:#ccc; }

      .promotion-book-intro { width:100%; height:400px; background-color:#de8;}
        .promo-book-img-box { float:left; margin-top:50px; margin-left:80px; width:250px; height:300px; background-color:#ccc; }
        .promo-book-intro-box { float:left; margin-top:50px; margin-left:50px; width:500px; height:300px; background-color:#ccc; }

      .promotion-intro { position:relative; width:100%; height:500px; background-color:#876;;}
        .back-img-box { width:100%; height:100%; background-image:url("../img/"); background-repeat:no-repeat; background-position:100% 100%; }
        .event-btn { position:absolute; top:74px; left:62px; width:350px; height:50px; background-color:#adf; border-radius:25%; }
        .intro-box { position:absolute; top:150px; left:40px; width:400px; height:300px; background-color:#adf; }

      .ebook-reader-way { position:relative; width:100%; height:600px; background-color:#d8e;;}
        .downlord-way { position:absolute; top:30px; left:30px; width:400px; height:80px; background-color:#fff; }
        .phone-mash { position:absolute; top:130px; left:355px; width:250px; height:400px; background-color:#fcc;; }
        .swarp-btn-1 { position:absolute; top:304px; left:305px; width:40px; height:60px; background-color:#333;; }
        .swarp-btn-2 { position:absolute; top:304px; right:305px; width:40px; height:60px; background-color:#333;; }
        .indi-btn>ul { position:absolute; left:440px; bottom:26px; width:95px; height:20px; }
        .indi-btn>ul>li { float:left; margin-right:5px; width:20px; height:20px; }
        .indi-btn>ul>li:last-child { margin-right:0;}
        .indi-btn>ul>li>a { display:block; width:20px; height:20px; border-radius:100%; background-color:#65b; }


/* ============================================================== */
  #searchBar-2 {  width:100%; min-width:960px; height:100px; background-color:#359; }
    .search-bar { margin:auto; width:960px; height:100%; background-color:#674; }
      .intro-box2 { float:left; margin-left:20px; margin-top:15px; margin-bottom:15px; width:250px; height:70px; background-color:#fff;  }
      .intro-box2 a { display:block; line-height:70px; text-align:center; font-size:20px; color:#000; }
      .input-box { float:right; margin-right:20px; margin-top:15px; margin-bottom:15px; width:470px; height:70px; background-color:#fff; }
      .input-box>#searchBar { float:left; width:400px; height:100%; }
      .input-box>#search-btn { float:right; width:70px; height:100%; background-color:#333; }
        

/* ============================================================== */
  #ebook-list { position:relative; margin:auto; width:960px; height:720px; background-color:#ccc;}
    .book-box { position:absolute; top:60px; width:100%; height:600px }
      .book-line-1>ul { width:100%; height:100%; }
      .book-line-1>ul>li { float:left; margin-top:33px; margin-left:32px; width:200px; height:250px; background-color:#fff; }
      .book-line-2>ul { width:100%; height:100%; }
      .book-line-2>ul>li { float:left; margin-top:33px; margin-left:32px; width:200px; height:250px; background-color:#fff; }




