<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="웹 페이지 실습에 따른 목차 구성" >
<meta name="keyword" content="html, css, js, web, design" >
<meta name="author" content="구세정" >
<meta name="generator" content="illustrator, photoshop, vscode" >
<!--[if let IE]>
  <script src="../IE/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../IE/PIE/PIE.js"></script>
  <sctipy src="../IE/respond/Respond-1.4.2/dest/respond.min.js"></script>
<![endif]-->
 <link rel="../css/base/reset.css">
 <link rel="../css/base/common.css">
 <link rel="../css/scr/문서제목">
  <link rel="apple-touch-icon" href="../img/favicon.png">
  <link rel="shortcut icon" href="../img/favicon.png"type="image/png">
<title>Document</title>
</head>
<body>
<div id="wrap">
  <header id="headBox">
    <h1><a href="">첫번째 프로젝트</a></h1>
  </header>
  <main id="contentBox">
    <h2>교보문고</h2>
    <ul>
      <li><a href="./html/my_web_site.html" target="_blank" >메인 페이지</a></li>
      <li><a href="./html/sub_page_02.html" target="_blank" >서브 페이지-2</a></li>

      <li><a href="./html/sub_page_03.html" target="_blank" >서브 페이지-3</a></li>

      <li><a href="./html/sub_page_04.html" target="_blank" >서브 페이지-4</a></li>

     
    </ul>
  </main>
</div>
</body>
</html>