<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/my_web_site.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/footer.css">
  <!--[if let IE9]>
  <script src="../IE/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../IE/PIE/PIE.js"></script>
  <![endif]-->
  <link rel="apple-touch-icon" href="../img/favicon.png">
  <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
<title>Document</title>
</head>
<body>

    <div id="wrap">
        <header id="headBox">
          <div class="search_area clearfix">
            <h1><a href="../index.html">교보문고</a></h1>
            <div class="search_bar">
              <input type="text" id="searchBar" placeholder="">
            </div>
            <div class="search_icon">
              <button type="submit" id ="search_btn" method="get"></button>
            </div>
            <div class="img_area_01">
              <div class="img_box">
                <div class="left_btn"><a href="#"></a></div>
                <div class="right_btn"><a href="#"></a></div>
              </div>
            </div>
          </div>
          <nav class="gnb">
            <div class="nav_gnb">
              <div class="samseon_bar"></div>
              <div class="unb clearfix">
                <ul>
                  <li><a href="#">국내도서</a></li>
                  <li><a href="#">외국도서</a></li>
                  <li><a href="#">e-book</a></li>
                  <li><a href="#">웹소설</a></li>
                  <li><a href="#">음반</a></li>
                </ul>
              </div>
              <div class="login_area clearfix">
                <ul>
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원가입</a></li>
                  <li><a href="#">마이페이지</a></li>
                  <li><a href="#">주문배송</a></li>
                </ul>
              </div>
            </div>
          </nav>

        </header>

        <!--  section===========================   -->

        <section id="adverBox">
          <div class="img_area_02">
            <div class="adver_btn clearfix">
              <ul>
                <li><a href="#">요즘이책</a></li>
                <li><a href="#">핫이슈</a></li>
                <li><a href="#">기획/테마</a></li>
                <li><a href="#">새로나온책</a></li>
                <li><a href="#">한정특가</a></li>
              </ul>
            </div>
          </div>

        </section>

      <!-- article01============================== -->

        <article id="newbookBox">
          <div class="wrap_newbook">
            <div class="newbook_list clearfix">
              <h2><p class="hidden">금 주의 화제 신간</p><a href="#">화제의 신간</a></h2>
              <ul>
                <li><a href="#">국내도서</a></li>
                <li><a href="#">외국도서</a></li>
                <li><a href="#">e-book</a></li>
              </ul>
            </div>
            
            <div class="swarp_btn clearfix">
              <div class="left_swarp"></div>
              <div class="right_swarp"></div>
            </div>

            <div class="newbook_area">
              <div class="newbook_boxEdge01 clearfix">
                <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="newbook_boxEdge02 clearfix">
                <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
            </div>

            <div class="best_keyword clearfix">
              <p>#베스트_키워드</p>
              <ul>
                <li><a href="#">#e-book</a></li>
                <li><a href="#">#북캐스트</a></li>
                <li><a href="#">#실시간이슈</a></li>
                <li><a href="#">#세트특가</a></li>
              </ul>
            </div> 

            <ul class="best_keyword02 clearfix">
                <li><a href="#">#이벤트캘린더</a></li>
                <li><a href="#">#쿠폰</a></li>
                <li><a href="#">#토요캐시</a></li>
            </ul> 

          </div>

        </article>


        <!-- aside01============================================== -->

        <aside id="adverArea">
          <div class="adver_box">
            <div class="adver_img_box"></div>
            <div class="adverArea_swarp clearfix">
              <div class="left_btn02"><a href="#"></a></div>
              <div class="right_btn02"><a href="#"></a></div>
            </div>
            <div class="corpy_img">
              <div class="img_box01"></div>
              <div class="corp_box01"></div>
              </div>
            </div>
          

        </aside>

        <!-- article02============================================= -->

        <article id="bestSaler">
          <div class="bestSaler_area clearfix"> 
            <h3><a href="#"><p class="hidden">이 달의 베스트 셀러</p>베스트셀러</a></h3>
            <ul>
              <li><a href="#">연령별</a></li>
              <li><a href="#">성별</a></li>
            </ul>
            
            <div class="bestSaler_book">
              <div class="book_1line clearfix">
                <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </div>
              <div class="book_2line clearfix">
                  <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                  </ul>
              </div>

              <div class="swrap_btn03 clearfix">
                <div class="left_btn03"><a href="#"></a></div>
                <div class="right_btn03"><a href="#"></a></div>
              </div>

            </div>
          </div>

        </article>


        <!-- article03============================================= -->
        <article id="weekNewbook">
          
          <div class="newbook_area clearfix">
            <h3><p class="hidden">이번 주 신간 목록</p><a href="#">금주의 신간</a></h3>
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>

        </article>

        <!-- aside02================================================ -->

        <aside id="story_K">

          <div class="story_area clearfix">
            <h3><p class="hidden">북 캐스트, 북 뉴스를 모아 놓은 코너</p><a href="#">스토리-K</a></h3>
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>

            <div class="story_area02">
                <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
    
            </div>
          </div>
         
        </aside>

        <!-- foonter=========================================== -->

        <footer id="footBox">
          <div class="foot_area">
            <div class="info_area_left">
              <div class="logo_area">
                LOGO
              </div>
              <div class="company_info">
                <p>교보문고</p><br />
                <adress>
                
                  <a href="#">대표자:홍길동</a><a href="#"> |사업자 등록번호:123-45-67890<br /></a>
                  <a href="#">회사 주소: 서울시 강남구 삼성동 123-45 교보빌딩</a>
              </adress>
              </div>
            </div>

            <div class="info_area_right">
              <div class="etc_info_area">
                <p>LG U+ 구매안전 서비스 ▶︎ <a href="#">서비스 가입 확인</a><br />
                고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 LG유플러스의 구매안전서비스를 이용하실 수 있습니다.</p>
              </div>
              <div class="isms_logo_area">
                정보보호 관리체계<br />
                ISMS 인증 획득
              </div>
            </div>
        </footer>


    </div>

</body>
</html>