<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="웹 페이지 실습에 따른 목차 구성" >
<meta name="keyword" content="html, css, js, web, design" >
<meta name="author" content="구세정" >
<meta name="generator" content="illustrator, photoshop, vscode" >
<!--[if let IE]>
  <script src="../IE/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../IE/PIE/PIE.js"></script>
  <sctipy src="../IE/respond/Respond-1.4.2/dest/respond.min.js"></script>
<![endif]-->
 <link rel="stylesheet" href="../css/reset.css">
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/header.css">
 <link rel="stylesheet" href="../css/footer.css">
 <link rel="stylesheet" href="../css/sub_page_03.css">
  <link rel="apple-touch-icon" href="../img/favicon.png">
  <link rel="shortcut icon" href="../img/favicon.png"type="image/png">
<title>Document</title>
</head>
<body>
<div id="wrap">

  <!-- head================================================== -->
  <header id="headBox">
      <div class="search_area clearfix">
        <h1><a href="../index.html">교보문고</a></h1>
        <div class="search_bar">
          <input type="text" id="searchBar" placeholder="">
        </div>
        <div class="search_icon">
          <button type="submit" id ="search_btn" method="get"></button>
        </div>
        <div class="img_area_01">
          <div class="img_box">
            <div class="left_btn"><a href="#"></a></div>
            <div class="right_btn"><a href="#"></a></div>
          </div>
        </div>
      </div>
      <nav class="gnb">
        <div class="nav_gnb">
          <div class="samseon_bar"></div>
          <div class="unb clearfix">
            <ul>
              <li><a href="#">국내도서</a></li>
              <li><a href="#">외국도서</a></li>
              <li><a href="#">e-book</a></li>
              <li><a href="#">웹소설</a></li>
              <li><a href="#">음반</a></li>
            </ul>
          </div>
          <div class="login_area clearfix">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">주문배송</a></li>
            </ul>
          </div>
        </div>
      </nav>

    </header>

  <!-- main================================================== -->
  <main id="contentBox">
    <h2 class="hidden">부제</h2>

    <!-- 해당 페이지 메인 광고 이미지 -->
    <section id="banner-img"></section>
     
    <!-- 광고 아이템 이미지 -->
    <article id="main-item-img">
      <div class="item-full-box">
        <div class="img-box-1"></div>
        <div class="img-box-2"></div>
        <div class="img-box-3"></div>
        <div class="img-box-4"></div>
        <div class="img-box-4-2"></div>
      </div>
    </article>

    <!-- 항목별 메뉴 영역 -->
    <article id="item-menu">
      <nav class="menu-box clearfix">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      
        <ul class="list-2 clearfix">
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </nav>

    </article>
    <!-- 아이템 이미지-2 -->
    <article id="sub-item-img">
      <div class="sub-item-box clearfix">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>

    </article>

  </main>

  <!-- footer================================================ -->
  <footer id="footBox">
      <div class="foot_area">
        <div class="info_area_left">
          <div class="logo_area">
            LOGO
          </div>
          <div class="company_info">
            <p>교보문고</p><br />
            <adress>
            
              <a href="#">대표자:홍길동</a><a href="#"> |사업자 등록번호:123-45-67890<br /></a>
              <a href="#">회사 주소: 서울시 강남구 삼성동 123-45 교보빌딩</a>
          </adress>
          </div>
        </div>

        <div class="info_area_right">
          <div class="etc_info_area">
            <p>LG U+ 구매안전 서비스 ▶︎ <a href="#">서비스 가입 확인</a><br />
            고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 LG유플러스의 구매안전서비스를 이용하실 수 있습니다.</p>
          </div>
          <div class="isms_logo_area">
            정보보호 관리체계<br />
            ISMS 인증 획득
          </div>
        </div>
    </footer>


</div>
</body>
</html>