<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="웹 페이지 실습에 따른 목차 구성" >
<meta name="keyword" content="html, css, js, web, design" >
<meta name="author" content="구세정" >
<meta name="generator" content="illustrator, photoshop, vscode" >
<!--[if let IE]>
  <script src="../IE/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../IE/PIE/PIE.js"></script>
  <sctipy src="../IE/respond/Respond-1.4.2/dest/respond.min.js"></script>
<![endif]-->
 <link rel="stylesheet" href="../css/reset.css">
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/sub_page_02.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="apple-touch-icon" href="../img/favicon.png">
<link rel="shortcut icon" href="../img/favicon.png" type="image/png">
<title>웹사이트 만들기</title>
</head>
<body>
<div id="wrap">
    <header id="headBox">
        <div class="search_area clearfix">
          <h1><a href="../index.html">교보문고</a></h1>
          <div class="search_bar">
            <input type="text" id="searchBar" placeholder="">
          </div>
          <div class="search_icon">
            <button type="submit" id ="search_btn" method="get"></button>
          </div>
          <div class="img_area_01">
            <div class="img_box">
              <div class="left_btn"><a href="#"></a></div>
              <div class="right_btn"><a href="#"></a></div>
            </div>
          </div>
        </div>
        <nav class="gnb">
          <div class="nav_gnb">
            <div class="samseon_bar"></div>
            <div class="unb clearfix">
              <ul>
                <li><a href="#">국내도서</a></li>
                <li><a href="#">외국도서</a></li>
                <li><a href="#">e-book</a></li>
                <li><a href="#">웹소설</a></li>
                <li><a href="#">음반</a></li>
              </ul>
            </div>
            <div class="login_area clearfix">
              <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">주문배송</a></li>
              </ul>
            </div>
          </div>
        </nav>

  </header>
  <!-- e-book reader device promotion===================== -->
  <main id="sub-contentBox">
    <h2 class="hidden">부제</h2>
    <section id="banner">
        <div class="img-box1">
          <div class="promotion-book-intro">
            <div class="promo-book-img-box">프로모션 e-book 이미지</div>
            <div class="promo-book-intro-box">프로모션 내용</div>
          </div>

          <div class="promotion-intro">
            <div class="back-img-box">전체 이미지</div>
            <div class="event-btn"><a href="#">상세 페이지 이동 버튼</a></div>
            <div class="intro-box">무료 드림</div>
          </div>

          <div class="ebook-reader-way">
            <div class="downlord-way"></div>
            <div class="phone-mash"></div>
            <div class="swarp-btn-1"></div>
            <div class="swarp-btn-2"></div>
            <div class="indi-btn">
              <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
    </section>
<!-- 검색창================================================= -->
    <article id="searchBar-2">
        <div class="search-bar clearfix">
          <div class="intro-box2">
            <p><a href="#">구매 가능한 e-book</a></p>
          </div>
          <div class="input-box">
            <input type="text" id="searchBar" placeholder="저자/제목 검색">
           <button type="button" id="search-btn" method="get"></button>
            
          </div>
         
        </div>
    </article>
<!-- e-book promotion====================================== -->
    <article id="ebook-list">
        <div class="book-box">
          <div class="book-line-1 clearfix">
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="book-line-2 clearfix">
              <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
              </ul>
          </div>
        </div>
    </article>
  </main>
  <!-- foonter=========================================== -->

  <footer id="footBox">
      <div class="foot_area">
        <div class="info_area_left">
          <div class="logo_area">
            LOGO
          </div>
          <div class="company_info">
            <p>교보문고</p><br />
            <adress>
            
              <a href="#">대표자:홍길동</a><a href="#"> |사업자 등록번호:123-45-67890<br /></a>
              <a href="#">회사 주소: 서울시 강남구 삼성동 123-45 교보빌딩</a>
          </adress>
          </div>
        </div>

        <div class="info_area_right">
          <div class="etc_info_area">
            <p>LG U+ 구매안전 서비스 ▶︎ <a href="#">서비스 가입 확인</a><br />
            고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 LG유플러스의 구매안전서비스를 이용하실 수 있습니다.</p>
          </div>
          <div class="isms_logo_area">
            정보보호 관리체계<br />
            ISMS 인증 획득
          </div>
        </div>
    </footer>
</div>
</body>
</html>