<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="웹 페이지 실습에 따른 목차 구성" >
<meta name="keyword" content="html, css, js, web, design" >
<meta name="author" content="구세정" >
<meta name="generator" content="illustrator, photoshop, vscode" >
<!--[if let IE]>
  <script src="../IE/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../IE/PIE/PIE.js"></script>
  <sctipy src="../IE/respond/Respond-1.4.2/dest/respond.min.js"></script>
<![endif]-->
 <link rel="stylesheet" href="../css/reset.css">
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/footer.css">
 <link rel="stylesheet" href="../css/sub_page_04.css">
  <link rel="apple-touch-icon" href="../img/favicon.png">
  <link rel="shortcut icon" href="../img/favicon.png"type="image/png">
<title>Document</title>
</head>
<body>
<div id="wrap">

  <!-- header=========================================== -->
  <header id="headBox">
    <div class="head-area">
      <h1><a href="../index.html">LOGO</a></h1>
      <div class="book-cast-logo">Conner symbol</div>
      <div class="search-bar clearfix">
        <input type="text" id="input-box" method="post" placeholder="제목/저자로 검색">
        <input type="button" id="search-btn" method="submit">
      </div>
    </div>
      <nav id="book-cat-nav">
        <div class="gnb-area clearfix">
          <ul>
            <li><a href="#">오늘 뉴스</a></li>
            <li><a href="#">눈에 띄는 책</a></li>
            <li><a href="#">기획 특집</a></li>
            <li><a href="#">인터뷰</a></li>
            <li><a href="#">연재</a></li>
            <li><a href="#">북 TV</a></li>
          </ul>
        </div>
      </nav>
    
  </header>

  <!-- main============================================== -->
  <main id="contentBox">
    <h2 class="hidden">부제</h2>

      <section id="cast-intro">
        <div class="intro-area">
          <div class="intro-corp"></div>
          <div class="intro-symb">
            <div class="btn-box">
              <input type="button" class="cast-view" method="post">
              <input type="button" class="list-view" method="post">
            </div>
          </div>
        </div>
      </section>

      <aside id="banner01"></aside>

      <article id="select-book-priv">
        <div class="priv-box">
          <div class="book-story1"></div>
          <div class="book-cover"></div>
          <div class="book-story2"></div>

          <div class="book-cast-btn">
              <input type="button" class="down-btn" method="post">
              <input type="button" class="view-btn" method="post">
          </div>
        </div>
      </article>

      <aside id="banner02"></aside>

      <article id="comment-area">
        <div class="comment-box">
          <input type="text" class="input-box" method="post">
          <input type="button" class="confirm-btn" method="post">
        </div>
      </article>

  </main>
  <!-- foonter=========================================== -->

  <footer id="footBox">
    <div class="foot_area">
      <div class="info_area_left">
        <div class="logo_area">
          LOGO
        </div>
        <div class="company_info">
          <p>교보문고</p><br />
          <adress>
          
            <a href="#">대표자:홍길동</a><a href="#"> |사업자 등록번호:123-45-67890<br /></a>
            <a href="#">회사 주소: 서울시 강남구 삼성동 123-45 교보빌딩</a>
        </adress>
        </div>
      </div>

      <div class="info_area_right">
        <div class="etc_info_area">
          <p>LG U+ 구매안전 서비스 ▶︎ <a href="#">서비스 가입 확인</a><br />
          고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 LG유플러스의 구매안전서비스를 이용하실 수 있습니다.</p>
        </div>
        <div class="isms_logo_area">
          정보보호 관리체계<br />
          ISMS 인증 획득
        </div>
      </div>
  </footer>
</div>
</body>
</html>